// Sameer wants to develop a program for ATM. Help him by constructing the program for the same. In the program if user withdraws amount upto 1000 then machine will dispence Rs. 100 notes only. Minimum number of notes should be dispenced by the machine. Notes of denomination of 100,200,500 and 2000 are available in machine.

Input Format

One integer value between 100-20000.

Constraints

Maximum withdrawl amount should be 20000, Minimum should be 100 and amount should be in the multiple of 100 only.

Output Format

Print the number of notes dispenced and their denomination.

Sample Input 0

1100
Sample Output 0

1 100 Notes
2 500 Notes
Sample Input 1

1550
Sample Output 1

Invalid Input //

//Code
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner obj = new Scanner(System.in);
    int n = obj.nextInt();
    if(n<100 || n>20000 || n%100!=0){
        System.out.println("Invalid Input");
        return;
    }
    int[] arr={2000,500,200,100};
    int[] count=new int[4];
    for(int i=0;i<arr.length;i++){
        if(n>=arr[i]){
            count[i]=n/arr[i];
            n=n%arr[i];
        }
    }
    if(count[3]>0){
        System.out.println(count[3]+" 100 Notes");
    }
    if(count[2]>0){
        System.out.println(count[2]+" 200 Notes");
    }
    if(count[1]>0){
        System.out.println(count[1]+" 500 Notes");
    }
    if(count[0]>0){
        System.out.println(count[0]+" 2000 Notes");
    }
}
}
